assets/json/resume.json (before)
{
  "basics": {
    "name": "Dongjae Shin",
    "label": "Chemical Engineer",
    "image": "",
    "email": "djayshin_at_stanford.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "",
      "postalCode": "CA",
      "city": "Palo Alto",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "",
        "username": "",
        "url": ""
      }
    ]
  },
  "work": [
    {
      "name": "SUNCAT Center for Interface Science and Catalysis, Stanford University",
      "location": "Menlo Park, CA, USA",
      "position": "Postdoctoral Scholar",
      "url": "https://suncat.stanford.edu/",
      "startDate": "2024-02-16",
      "endDate": "Present",
      "summary": "Developing AI-driven navigation algorithm for catalytic experiments based on uncertainty quantification, and comparability assessment tools for catalytic performance results from multiple sources.",
      "highlights": ["Advisors: Dr. Kirsten T. Winther and Dr. Christopher J. Tassone (SLAC)"]
    },
    {
      "name": "Research Institute of Advanced Materials (RIAM), Seoul National University",
      "location": "Seoul, South Korea",
      "position": "Senior Researcher",
      "url": "https://riam.snu.ac.kr/",
      "startDate": "2023-09-01",
      "endDate": "2024-01-07",
      "summary": "Developing Bayesian optimization framework to optimize synthesis condition maximizing performances for a catalyst.",
      "highlights": ["Advisor: Prof. Jeong Woo Han"]
    },
    {
      "name": "Capital Defense Command (CDC), Republic of Korea Army",
      "location": "Seoul, South Korea",
      "position": "Sergeant",
      "url": "",
      "startDate": "2012-03-12",
      "endDate": "2013-12-11",
      "summary": "Mandatory military service of 21 months in a chemical, biological, and radiological (CBR) unit",
      "highlights": [""]
    }
  ],
  "education": [
    {
      "institution": "Pohang University of Science and Technology (POSTECH)",
      "location": "Pohang, South Korea",
      "url": "https://postech.ac.kr/eng/",
      "area": "Computational Catalysis",
      "studyType": "Ph.D. in Chemical Engineering",
      "startDate": "2019-02-18",
      "endDate": "2023-08-11",
      "score": "",
      "courses": [""]
    },
    {
      "institution": "Korea Advanced Institute of Science and Technology (KAIST)",
      "location": "Daejeon, South Korea",
      "url": "https://kaist.ac.kr/en/",
      "area": "Computational Nanoscience",
      "studyType": "M.S. in Energy, Environment, Water, and Sustainability (EEWS)",
      "startDate": "2016-03-01",
      "endDate": "2018-02-23",
      "score": "",
      "courses": [""]
    }
  ],
  "awards": [
    {
      "title": "Graduate Catalyst Research Award",
      "date": "2023-02-01",
      "awarder": "KIChE Catalysis Division",
      "url": "https://www.kiche.or.kr/en/",
      "summary": "Awarded to only two doctoral students in that year in recognition of their outstanding research achievements in the field of catalysis."
    },
    {
      "title": "NRF Ph.D. Fellowship",
      "date": "2022-06-01",
      "awarder": "National Research Foundation of Korea (NRF)",
      "url": "https://www.nrf.re.kr/eng/index",
      "summary": "~32,000 USD of research fund was provided for two years to support my Ph.D. research on AI-aided catalyst design."
    },
    {
      "title": "Hoimyung Graduate Research Award",
      "date": "2022-04-22",
      "awarder": "KIChE Catalysis Division",
      "url": "https://www.kiche.or.kr/en/",
      "summary": "Awarded to only one graduate student in catalysis division at a semi-annual KIChE conference in recognition of outstanding research achievement in the field of catalysis."
    }
  ],
  "certificates": [

  ],
  "languages": [
    {
      "language": "Korean",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Professional working proficiency",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Computational Heterogeneous Catalysis",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Density Functional Theory (DFT)",
        "High-throughput Screening",
        "Ab-initio Thermodynamics",
        "Reaction Mechanism",
        "Proactive Catalyst Design"
      ]
    },
    {
      "name": "Artificial Intelligence",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Machine Learning (ML)",
        "Deep Learning (DL)",
        "Bayesian Optimization for Real Experimental Design",
        "Uncertainty Quantification",
        "AI-ready Data Curation"
      ]
    }
  ],
  "references": [

  ],
  "projects": [

  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Dongjae Shin",
    "label": "Chemical Engineer",
    "image": "",
    "email": "djayshin_at_stanford.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "",
      "postalCode": "CA",
      "city": "Palo Alto",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "",
        "username": "",
        "url": ""
      }
    ]
  },
  "work": [
    {
      "name": "SUNCAT Center for Interface Science and Catalysis, Stanford University",
      "location": "Menlo Park, CA, USA",
      "position": "Postdoctoral Scholar",
      "url": "https://suncat.stanford.edu/",
      "startDate": "2024-02-16",
      "endDate": "Present",
      "summary": "Developing AI-driven navigation algorithm for catalytic experiments based on uncertainty quantification, and comparability assessment tools for catalytic performance results from multiple sources.",
      "highlights": ["Advisors: Dr. Kirsten T. Winther and Dr. Christopher J. Tassone"]
    },
    {
      "name": "Research Institute of Advanced Materials (RIAM), Seoul National University",
      "location": "Seoul, South Korea",
      "position": "Senior Researcher",
      "url": "https://riam.snu.ac.kr/",
      "startDate": "2023-09-01",
      "endDate": "2024-01-07",
      "summary": "Developing Bayesian optimization framework to optimize synthesis condition maximizing performances for a catalyst.",
      "highlights": ["Advisor: Prof. Jeong Woo Han"]
    },
    {
      "name": "Capital Defense Command (CDC), Republic of Korea Army",
      "location": "Seoul, South Korea",
      "position": "Sergeant",
      "url": "",
      "startDate": "2012-03-12",
      "endDate": "2013-12-11",
      "summary": "Mandatory military service of 21 months in a chemical, biological, and radiological (CBR) unit"
    }
  ],
  "education": [
    {
      "institution": "Pohang University of Science and Technology (POSTECH)",
      "location": "Pohang, South Korea",
      "url": "https://postech.ac.kr/eng/",
      "area": "Computational Catalysis",
      "studyType": "Ph.D. in Chemical Engineering",
      "startDate": "2019-02-18",
      "endDate": "2023-08-11"
    },
    {
      "institution": "Korea Advanced Institute of Science and Technology (KAIST)",
      "location": "Daejeon, South Korea",
      "url": "https://kaist.ac.kr/en/",
      "area": "Computational Nanoscience",
      "studyType": "M.S. in Energy, Environment, Water, and Sustainability (EEWS)",
      "startDate": "2016-03-01",
      "endDate": "2018-02-23"
    }
  ],
  "awards": [
    {
      "title": "Graduate Catalyst Research Award",
      "date": "2023-02-01",
      "awarder": "KIChE Catalysis Division",
      "url": "https://www.kiche.or.kr/en/",
      "summary": "Awarded to only two doctoral students in that year in recognition of their outstanding research achievements in the field of catalysis."
    },
    {
      "title": "NRF Ph.D. Fellowship",
      "date": "2022-06-01",
      "awarder": "National Research Foundation of Korea (NRF)",
      "url": "https://www.nrf.re.kr/eng/index",
      "summary": "~32,000 USD of research fund was provided for two years to support my Ph.D. research on AI-aided catalyst design."
    },
    {
      "title": "Hoimyung Graduate Research Award",
      "date": "2022-04-22",
      "awarder": "KIChE Catalysis Division",
      "url": "https://www.kiche.or.kr/en/",
      "summary": "Awarded to only one graduate student in catalysis division at a semi-annual KIChE conference in recognition of outstanding research achievement in the field of catalysis."
    }
  ],
  "languages": [
    {
      "language": "Korean",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Professional working proficiency",
      "icon": ""
    }
  ],
  "interests": [
    {
      "name": "Computational Heterogeneous Catalysis",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Density Functional Theory (DFT)",
        "High-throughput Screening",
        "Ab-initio Thermodynamics",
        "Reaction Mechanism",
        "Proactive Catalyst Design"
      ]
    },
    {
      "name": "Artificial Intelligence",
      "icon": "fa-solid fa-tag",
      "keywords": [
        "Machine Learning (ML)",
        "Deep Learning (DL)",
        "Bayesian Optimization for Real Experimental Design",
        "Uncertainty Quantification",
        "AI-ready Data Curation"
      ]
    }
  ]
}

assets/json/resume.json (diff)
@@ -31,7 +31,7 @@
       "startDate": "2024-02-16",
       "endDate": "Present",
       "summary": "Developing AI-driven navigation algorithm for catalytic experiments based on uncertainty quantification, and comparability assessment tools for catalytic performance results from multiple sources.",
-      "highlights": ["Advisors: Dr. Kirsten T. Winther and Dr. Christopher J. Tassone (SLAC)"]
+      "highlights": ["Advisors: Dr. Kirsten T. Winther and Dr. Christopher J. Tassone"]
     },
     {
       "name": "Research Institute of Advanced Materials (RIAM), Seoul National University",
@@ -50,8 +50,7 @@
       "url": "",
       "startDate": "2012-03-12",
       "endDate": "2013-12-11",
-      "summary": "Mandatory military service of 21 months in a chemical, biological, and radiological (CBR) unit",
-      "highlights": [""]
+      "summary": "Mandatory military service of 21 months in a chemical, biological, and radiological (CBR) unit"
     }
   ],
   "education": [
@@ -62,9 +61,7 @@
       "area": "Computational Catalysis",
       "studyType": "Ph.D. in Chemical Engineering",
       "startDate": "2019-02-18",
-      "endDate": "2023-08-11",
-      "score": "",
-      "courses": [""]
+      "endDate": "2023-08-11"
     },
     {
       "institution": "Korea Advanced Institute of Science and Technology (KAIST)",
@@ -73,9 +70,7 @@
       "area": "Computational Nanoscience",
       "studyType": "M.S. in Energy, Environment, Water, and Sustainability (EEWS)",
       "startDate": "2016-03-01",
-      "endDate": "2018-02-23",
-      "score": "",
-      "courses": [""]
+      "endDate": "2018-02-23"
     }
   ],
   "awards": [
@@ -100,9 +95,6 @@
       "url": "https://www.kiche.or.kr/en/",
       "summary": "Awarded to only one graduate student in catalysis division at a semi-annual KIChE conference in recognition of outstanding research achievement in the field of catalysis."
     }
-  ],
-  "certificates": [
-
   ],
   "languages": [
     {
@@ -139,11 +131,5 @@
         "AI-ready Data Curation"
       ]
     }
-  ],
-  "references": [
-
-  ],
-  "projects": [
-
   ]
 }
